<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LearnMore Technologies</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bg-light {
          --bs-bg-opacity: 1;
          background-color: white !important;
        }
        .dropbtn {
          /*background-color: #04AA6D;*/
          color: black;
          text-decoration: none;
          font-size: 16px;
          border: none;
        }

        .dropdown {
          position: relative;
          display: inline-block;
          padding-top: 7px;padding-left: 7px;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }



        .dropdown:hover .dropdown-content {display: block;}


    </style>
</head>
<body style="background-image: url('{% static 'images/img.png' %}'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="{% static 'images/lt.PNG' %}" style="width:100px;" alt="LearnMore Technologies"/>
            <!--a class="navbar-brand" href="#">LearnMore Technologies</a-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'enquiry' %}">Enquiry Form</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'enquiry_list' %}">Enquiry List</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="{% url 'register_student' %}">Register Student</a>
                    </li>

                    <div class="dropdown">
                      <a class="dropbtn">Trainer Details</a>
                      <div class="dropdown-content">
                        <a href="{% url 'trainer' %}">Trainer Entry</a>
                        <a href="{% url 'trainer_list' %}">Trainer List</a>
                      </div>
                    </div>


                </ul>
            </div>
        </div>
    </nav>
