<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LearnMore Technologies</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bg-light {
          --bs-bg-opacity: 1;
          background-color: white !important;
        }
        .dropbtn {
          /*background-color: #04AA6D;*/
          color: black;
          text-decoration: none;
          font-size: 16px;
          border: none;
        }

        .dropdown {
          position: relative;
          display: inline-block;
          padding-top: 7px;padding-left: 7px;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }



        .dropdown:hover .dropdown-content {display: block;}


    </style>
</head>
<body>
    <div class="row" style="background-color:#af0000;color:white;">
        <div class="col-md-11"></div>
        <div class="col-md-1">
            <i class="far fa-user"></i>
            <a class="nav-link" href="{% url 'login' %}">Log In</a>
        </div>
    </div>
    <div class="container mt-5">
        <h2 class="text-center mb-4" style="background-color: DodgerBlue;">Welcome to My Institute</h2>
        <p class="text-center">Use the menu to navigate between the Enquiry Form and view submitted enquiries.</p>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
